import React from "react";
import {SafeAreaView, StyleSheet, View, Text, Button, Image} from 'react-native';
import {Picker} from '@react-native-picker/picker'; 

export default function App() {
  return (
  <SafeAreaView style={styles.container}>
    <View style ={styles.layer1}> 
      <Text style={styles.heading1}>
        Welcome to the Produce Onwer Group 
      </Text> 
    </View> 
  <View style={styles.layer2}> 
    <Picker style={styles.picker1}> 
      <Picker.Item label="Carrots - $5" value="val-Carrots - $5"/>
      <Picker.Item label="Beans - $8" value="val-Beans - $8"/>
      <Picker.Item label="Corn - $6" value="val-Corn - $6"/>
      <Picker.Item label="Lettuce - $9" value="val-Lettuce - $9"/>
      <Picker.Item label="Tomato - $6" value="val-Tomato - $6"/>
    </Picker>
    <Picker style={styles.picker2}> 
        <Picker.Item label="1" value="val-1"/>
        <Picker.Item label="2" value="val-2"/>
        <Picker.Item label="3" value="val-3"/>
        <Picker.Item label="4" value="val-4"/>
        <Picker.Item label="5" value="val-5"/>
      </Picker>
    </View>
  <View style={styles.layer2}> 
    <Picker style={styles.picker1}> 
      <Picker.Item label="Apples - $10" value="val-Apples - $10"/>
      <Picker.Item label="Mango - $13" value="val-Mango - $13"/>
      <Picker.Item label="Raspberry - $12" value="val-Raspberry - $12"/>
      <Picker.Item label="Peach - $14" value="val-Peach - $14"/>
      <Picker.Item label="Pear - $10" value="val-Pear - $10"/>
    </Picker>
    <Picker style={styles.picker2}>   
        <Picker.Item label="1" value="val-1"/>
        <Picker.Item label="2" value="val-2"/>
        <Picker.Item label="3" value="val-3"/>
        <Picker.Item label="4" value="val-4"/>
        <Picker.Item label="5" value="val-5"/>
      </Picker>
    </View>
    <View style = {styles.layer3}> 
      <Button title = "CALCULATOR"/> 
      <Text style={styles.heading2}> 
        Press this button to CALCULATE </Text> 
    </View>
   <Image
  source={{uri: 'https://www.google.com/imgres?q=calculator&imgurl=https%3A%2F%2Fvectorportal.com%2Fstorage%2FzoAWXwCYII4P4tOjyMUbrBu5ecHHMrpx1ZxE2KSl.jpg&imgrefurl=https%3A%2F%2Fvectorportal.com%2Fvector%2Fcalculator%2F35224&docid=NDik545-lDWLlM&tbnid=qvB7h6puLPBW6M&vet=12ahUKEwiEp_iYr-aFAxU1qFYBHa_hCHEQM3oECGEQAA..i&w=1000&h=1000&hcb=2&ved=2ahUKEwiEp_iYr-aFAxU1qFYBHa_hCHEQM3oECGEQAA'}}
  style={{width: 40, height: 40}}
/>
  </SafeAreaView>
  );}

  const styles = StyleSheet.create({
    container: {
      flex: 1,
      backgroundColor: '#E3D3E3'
    },
    layer1:{
      paddingTop:10, 
    },
    heading1:{ 
      fontSize: 20, 
      textAlign: 'center', 
      marginTop: 50, 
    }, 
    layer2:{ 
      flexDirection:'row', 
      padding:'250' , 
    }, 
    picker1: { 
      flex: 3, 
    }, 
    picker2:{ 
      flex: 2, 
    }, 
    layer3:{ 
      paddingTop:70, 
    }, 
    heading2:{ 
      marginTop: 30,
      textAlign: 'center',
      colour: '#67e487',
      fontSize: 20,
      fontWeight: 10,
    }
    });

